<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="参考链接1参考链接2 什么是DOM？DOM全称文档对象模型 (Document Object Model)；它的作用是对结构化网页（即HTML文档）中的各类节点进行解析，根据节点之间的关系，形成树状结构的模型；网页的整体结构等同于DOM中的树状结构，然后JavaScript就可以通过操作DOM中的节点来对网页进行操作；组成DOM的节点类型有哪些？   Document：整个文档树的顶层节点Docu">
<meta property="og:type" content="article">
<meta property="og:title" content="《JavaScript标准参考教程》DOM概述笔记">
<meta property="og:url" content="http://yoursite.com/2017/12/03/《JavaScript标准参考教程》DOM概述笔记/index.html">
<meta property="og:site_name" content="wobenng的博客">
<meta property="og:description" content="参考链接1参考链接2 什么是DOM？DOM全称文档对象模型 (Document Object Model)；它的作用是对结构化网页（即HTML文档）中的各类节点进行解析，根据节点之间的关系，形成树状结构的模型；网页的整体结构等同于DOM中的树状结构，然后JavaScript就可以通过操作DOM中的节点来对网页进行操作；组成DOM的节点类型有哪些？   Document：整个文档树的顶层节点Docu">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9131983-5de54149cee2840b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-07T03:34:33.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《JavaScript标准参考教程》DOM概述笔记">
<meta name="twitter:description" content="参考链接1参考链接2 什么是DOM？DOM全称文档对象模型 (Document Object Model)；它的作用是对结构化网页（即HTML文档）中的各类节点进行解析，根据节点之间的关系，形成树状结构的模型；网页的整体结构等同于DOM中的树状结构，然后JavaScript就可以通过操作DOM中的节点来对网页进行操作；组成DOM的节点类型有哪些？   Document：整个文档树的顶层节点Docu">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/9131983-5de54149cee2840b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/03/《JavaScript标准参考教程》DOM概述笔记/"/>





  <title>《JavaScript标准参考教程》DOM概述笔记 | wobenng的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wobenng的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/03/《JavaScript标准参考教程》DOM概述笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hangbin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wobenng的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《JavaScript标准参考教程》DOM概述笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-03T22:12:24+08:00">
                2017-12-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://javascript.ruanyifeng.com/dom/node.html" target="_blank" rel="external">参考链接1</a><br><a href="http://luopq.com/2015/11/30/javascript-dom/" target="_blank" rel="external">参考链接2</a></p>
<h3>什么是DOM？</h3><br>DOM全称文档对象模型 (Document Object Model)；它的作用是对结构化网页（即HTML文档）中的<strong>各类节点</strong>进行解析，根据<strong>节点之间的关系</strong>，形成<strong>树状结构的模型</strong>；网页的整体结构等同于DOM中的树状结构，然后JavaScript就可以通过操作DOM中的节点来对网页进行操作；<br><br><h3>组成DOM的节点类型有哪些？</h3>

<blockquote>
<p>Document：整个文档树的顶层节点<br>DocumentType：doctype标签（比如&lt;!DOCTYPE html&gt;）<br>DocumentFragment：文档的片段<br>Element：网页的各种HTML标签（比如<code>&lt;body&gt;、&lt;a&gt;</code>等）<br>Attribute：网页元素的属性（比如<code>class=&quot;right&quot;</code>）<br>Text：标签之间或标签包含的文本<br>Comment：注释</p>
</blockquote>
<p><strong>以上的七个节点都是浏览器内置的Node对象的实例，继承了Node属性和方法；</strong></p>
<h3>DOM中节点之间的关系有哪些？</h3>

<p>DOM中各个节点的关系是根据文档之间的节点关系形成的；文档中的节点存在以下关系：</p>
<blockquote>
<p>父节点关系（parentNode）：直接的那个上级节点<br>子节点关系（childNodes）：直接的下级节点<br>同级节点关系（sibling）：拥有同一个父节点的节点;</p>
</blockquote>
<p>如下图片所示：<br><img src="http://upload-images.jianshu.io/upload_images/9131983-5de54149cee2840b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>相邻的左右节点为同级节点，上下节点是父节点与子节点的关系；</p>
<p>###节点对象继承了Node对象的哪些属性？</p>
<p>#####一、和节点特征相关的属性</p>
<table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:right">nodeName</th>
<th style="text-align:center">nodeType</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ELEMENT_NODE</td>
<td style="text-align:right">大写的HTML元素名</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:left">ATTRIBUTE_NODE</td>
<td style="text-align:right">属性名字</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left">TEXT_NODE</td>
<td style="text-align:right">#text</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:left">COMMENT_NODE</td>
<td style="text-align:right">#comment</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:left">DOCUMENT_NODE</td>
<td style="text-align:right">#document</td>
<td style="text-align:center">9</td>
</tr>
<tr>
<td style="text-align:left">DOCUMENT_FRAGMENT_NODE</td>
<td style="text-align:right">#document-fragment</td>
<td style="text-align:center">11</td>
</tr>
<tr>
<td style="text-align:left">DOCUMENT_TYPE_NODE</td>
<td style="text-align:right">等同于DocumentType.name</td>
<td style="text-align:center">10</td>
</tr>
</tbody>
</table>
<p>1、<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">2、```Node.nodeType```返回节点类型的常数值；</div><div class="line">3、```Node.nodeValue```返回一个字符串，表示当前节点本身的文本值，且该节点必须是Text节点或者Comment节点，其余节点返回null；该属性可读写；</div><div class="line">4、```Node.textContent```自动忽略当前结点内部的HTML标签，返回当前节点和它的所有后代节点的文本内容；该属性可读写；</div><div class="line">如：</div></pre></td></tr></table></figure></p>
<p>HTML部分</p>
<div id="example">这是一个<span>例子</span></div>

<p>JavaScript部分<br>document.getElementById(‘example’).textContent<br>//这是一个例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">5、``` Node.baseURI ```返回一个字符串，表示当前网页的绝对路径。不同节点都可以调用这个属性，它们的值都是相同的；如果在网页中添加```&lt;base&gt;```标签，那么会返回```href```标签中的值；</div><div class="line">#####二、通过节点关系获得相关节点的属性</div><div class="line">6、```Node.nextSibling```返回紧跟在当前节点后面的同级节点，没有则返回null；该属性的值还包括同级的text节点和comment节点，*所以在HTML中，相邻的两个同级的元素会利用回车重启一行，那么上一行的元素```Node.nextSibling```不会是下一行的同级元素，而是回车；*</div><div class="line">7、```Node.previousSibling```返回紧跟在当前节点前面的同级节点，没有则返回null；其余同理于```Node.nextSibling```；</div><div class="line">8、```Node.firstChild，Node.lastChild```分别返回当前节点的第一个节点和最后一个节点，如果没有则返回null；*注意除了HTML元素节点，还包括text和comment节点；*</div><div class="line">9、```Node.parentElement```返回当前节点的父节点；父节点只是element节点，根节点；否则返回null;*注意在IE浏览器中，只有Element节点才有该属性，其他浏览器则是所有类型的节点都有该属性*；</div><div class="line">10、```Node.parentNode```返回当前节点的父节点；父节点通常是element节点，根节点，#document，#document父节点为null；</div><div class="line">11、```Node.childNodes```返回一个NodeList集合，成员包括HTML元素节点，text和comment节点，如果没有子节点，则返回一个空的NodeList集合；NodeList对象是一个动态集合，一旦子节点发生变化，立刻会反映在返回结果之中；</div><div class="line">###节点对象继承了Node对象的哪些方法？</div><div class="line">#####一、用于节点增插删改的方法</div><div class="line">1、```Node.appendChild()```方法接受一个节点对象作为参数，将其作为最后一个子节点，插入当前节点；*该方法的当前节点只是element节点，参数可以接受其他节点*；</div><div class="line">2、```Node.insertBefore()```方法用于将某个节点插入当前节点内部的指定位置。它接受两个参数，第一个参数是所要插入的节点，第二个参数是当前节点内部的一个子节点，新的节点将插在这个子节点的前面；如果第二个参数为null，则新节点将插在当前节点内部的最后位置，变成最后一个子节点。该方法返回被插入的新节点。*该方法中的当前节点必须是element节点，两个参数可以是文本节点；*</div><div class="line">3、```Node.removeChild()```方法接受一个子节点作为参数，用于从当前节点移除该子节点。它返回被移除的子节点。*该方法中的当前节点必须是element节点，参数可以是文本节点；*</div><div class="line">4、```Node.replaceChild()```将一个新的节点，替换当前节点的某一个子节点。它接受两个参数，第一个参数是用来替换的新节点，第二个参数将要被替换走的子节点。它返回被替换走的那个节点。*该方法中的当前节点必须是element节点，参数可以是文本节点；*</div><div class="line">5、```Node.cloneNode()```方法用于克隆一个节点。它接受一个布尔值作为参数，表示是否同时克隆子节点，默认是false，即不克隆子节点。需要注意的是，克隆一个节点，会拷贝该节点的所有属性,但是会丧失addEventListener方法和on-属性（即node.onclick = fn），添加在这个节点上的事件回调函数。*该方法可以用于文本节点的克隆；*</div><div class="line">6、```Node.normalize()```将多次插入当前节点的Text节点在去除空的文本节点后合并成一个节点；也就是说在该方法前插入几次文本节点，那么该节点的childNodes.length就会显示几次，在该方法后，将多次插入变为一次。</div><div class="line">#####二、用于节点关系判断的方法</div><div class="line">7、```Node.hasChildNodes()```方法返回一个布尔值，表示当前节点是否有子节点。当前节点如果是文本节点也会返回false；</div><div class="line">8、```Node.contains()```方法接受一个节点作为参数，返回一个布尔值，表示参数节点是否为当前节点的后代节点。如果将自己作为参数传入，也会返回true;</div><div class="line">9、```Node.isEqualNode()```方法返回一个布尔值，用于检查两个节点是否相等。所谓相等的节点，指的是两个节点的类型相同、属性相同、子节点相同。</div><div class="line">###只有Element节点、Document节点和DocumentFragment节点拥有的属性</div><div class="line">1、```children```返回一个动态的HTMLCollection集合，由当前节点的所有**Element子节点**组成。要和```Node.childNodes```区分开；</div><div class="line">2、```firstElementChild```和```lastElementChild```分别返回当前节点的第一个Element子节点和最后一个Element节点，如果不存在任何Element子节点，则返回null。</div><div class="line">3、```childElementCount```返回当前节点的所有Element子节点的数目。</div><div class="line">###只有Element节点、Document节点和DocumentFragment节点拥有的方法</div><div class="line">1、```remove()```方法用于移除当前节点。如：```element.remove()```就是移除了```element```节点；</div><div class="line">2、```before()```和```after()```分别在当前节点的前面和后面插入一个同级节点；要插入的节点就是方法中的参数；</div><div class="line">3、```replaceWith()```方法使用参数指定的节点，替换当前节点;</div><div class="line">***</div><div class="line">###除了继承Node节点的属性和方法，各个节点对象自身又有什么属性和方法？</div><div class="line">***</div><div class="line">####document节点的属性</div><div class="line">#####一、获取相关节点的属性</div><div class="line">1、```document.documentElement```对于HTML网页，该属性返回&lt;html&gt;节点。</div><div class="line">2、```document.body，document.head```返回当前文档的```&lt;head&gt;```节点和```&lt;body&gt;```节点。*这两个属性可写，如果对其写入一个新的节点，会导致原有的所有子节点被移除。*</div><div class="line">3、```document.activeElement```返回当前文档中获得焦点的那个元素。</div><div class="line">4、```document.links，document.forms，document.images，document.embeds```分别返回对应标签的HTMLCollection对象实例。</div><div class="line">5、```document.scripts，document.styleSheets```分别返回脚本和样式表的HTMLCollection对象实例。</div><div class="line">#####二、返回文档信息的属性</div><div class="line">6、```document.documentURI，document.URL```返回字符串，表示当前文档的网站；在不对```&lt;base&gt;```标签中的```href```属性修改的前提下，```Node.baseURI```的值和前两者的值是一样的；</div><div class="line">7、```document.domain```返回当前文档的域名。比如某网址是http://www.example.com/hello.html ，那么该属性返回的值就是www.example.com;</div><div class="line">8、```document.location```属性返回location对象，提供了当前文档的URL信息。</div><div class="line">```document.location = &apos;http://www.example.com&apos;;```将新的网址赋值给location对象，网页就会自动跳转到新网址。```document.location = &apos;page2.html&apos;;```也可以指定相对URL。```document.location = &apos;#top&apos;;```如果指定的是锚点，浏览器会自动滚动到锚点处。</div><div class="line">**location对象又有以下属性：**</div><div class="line"></div><div class="line">&gt;// 当前网址为 http://user:passwd@www.example.com:4097/path/a.html?x=111#part1</div><div class="line">document.location.href // &quot;http://user:passwd@www.example.com:4097/path/a.html?x=111#part1&quot;</div><div class="line">document.location.protocol // &quot;http:&quot;</div><div class="line">document.location.host // &quot;www.example.com:4097&quot;</div><div class="line">document.location.hostname // &quot;www.example.com&quot;</div><div class="line">document.location.port // &quot;4097&quot;</div><div class="line">document.location.pathname // &quot;/path/a.html&quot;</div><div class="line">document.location.search // &quot;?x=111&quot;</div><div class="line">document.location.hash // &quot;#part1&quot;</div><div class="line">document.location.user // &quot;user&quot;</div><div class="line">document.location.password // &quot;passwd&quot;</div><div class="line"></div><div class="line">**location对象又有以下方法：**</div><div class="line"></div><div class="line">&gt; // 跳转到另一个网址</div><div class="line">document.location.assign(&apos;http://www.google.com&apos;)</div><div class="line">// 优先从服务器重新加载</div><div class="line">document.location.reload(true)</div><div class="line">// 优先从本地缓存重新加载（默认值）</div><div class="line">document.location.reload(false)</div><div class="line">// 跳转到新网址，并将取代掉history对象中的当前记录</div><div class="line">document.location.replace(&apos;http://www.google.com&apos;);</div><div class="line"></div><div class="line">9、```document.referrer```属性返回一个字符串，表示当前文档的访问来源。如果无法获取或者用户是直接键入网址的，那么返回null;</div><div class="line">10、```document.title```属性返回当前文档的标题，该属性是可写的。</div><div class="line">11、```document.readyState```属性返回当前文档的状态;当值为</div><div class="line">```loading```表示加载HTML阶段和执行JS阶段；当值为```interactive```时，HTML文档解析完成；当值变为```complete```时，图片、样式表、字体文件等外部资源加载完成；</div><div class="line">####document节点的方法</div><div class="line">#####一、读写相关的方法</div><div class="line">1、```document.open()```和```document.close()```用于打开或者关闭一个文档；</div><div class="line">2、```document.write()，document.writeln()```用于在页面open()的时候，向其写入内容，如果内容已经解析完成，会擦除原先的内容，加入后来添加的内容；一旦页面close(),就不能向其写入内容；两者的区别是多次调用该方法时，后者会换行，而前者不会；</div><div class="line">#####二、查询相关节点的方法</div><div class="line">3、```document.querySelector()，document.querySelectorAll()</div></pre></td></tr></table></figure></p>
<p>接受一个CSS选择器作为参数，返回匹配该选择器的元素节点。前者返回匹配到的第一个元素节点，后者返回所有匹配到的元素节点；如果没有，两者都返回null；这两个方法的参数可以时多个，用逗号分隔，返回参数中的所有元素节点；<br>*要注意的是<br>3.1如果是元素标签作为参数，该参数必须是大写的元素标签；<br>3.2参数不能是伪元素；<br>3.3<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">3.4最后，这两个方法除了定义在document对象上，还定义在元素节点上，即在元素节点上也可以调用。*</div><div class="line">4、```document.getElementsByTagName()```返回一个类似数组的HTMLCollection对象，包含所有对应的HTML元素；如果没有则返回一个空集；*不同于```document.querySelectorAll()```方法获取HTML元素，这个方法可以实时反映HTML文档的变化。但是这个方法同样也可以在document对象上调用，也可以在任何元素节点上调用。*</div><div class="line">5、```document.getElementsByClassName()```方法返回一个类似数组的对象（HTMLCollection实例对象),成员包括class等于参数的所有元素，元素的变化实时反映在返回结果中。如果想要返回同时有两个class名字的元素，只需要两个参数中间有一个空格；*可以在任何元素节点上调用。*</div><div class="line">6、```document.getElementById()```返回匹配指定id属性的元素节点。如果没有发现匹配的节点，则返回null。</div><div class="line">#####三、生成相关节点</div><div class="line">7、```document.createElement(),document.createTextNode()```生成HTML元素节点和文本节点；</div><div class="line">8、```document.createAttribute()```方法生成一个新的属性对象节点，并返回它。</div><div class="line">9、```document.hasFocus()```方法返回一个布尔值，表示当前文档之中是否有元素被激活或获得焦点。</div><div class="line">#####四、事件相关方法</div><div class="line">10、```document.addEventListener()，document.removeEventListener()</div></pre></td></tr></table></figure></p>
<hr>
<p>####Element节点的属性</p>
<p>#####一、特征相关的属性<br>1、<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">2、```Element.className，Element.classList```返回当前节点```class```属性的值，前者返回字符串形式的值，每个值之间隔一个空格；后者返回一个类似数组的对象，该对象的length属性（只读）返回当前元素的class数量；该对象的还包括以下方法：</div><div class="line"></div><div class="line">&gt; add()：增加一个class。</div><div class="line">remove()：移除一个class。</div><div class="line">contains()：检查当前元素是否包含某个class。</div><div class="line">toggle()：将某个class移入或移出当前元素。</div><div class="line">item()：返回指定索引位置的class。</div><div class="line">toString()：将class的列表转为字符串。</div><div class="line"></div><div class="line">3、```Element.innerHTML```返回元素包含的HTML代码（不包括自身），该属性可读写，所以可以向元素中间插入HTML代码，不像```Node.textContent```适用于插入文本，会忽略HTML标签```；如果将```Element.innerHTML```的设置为空，则删除当前节点所包含的所有内容；</div><div class="line">4、```Element.outerHTML```也是返回HTML代码，不同于```Element.innerHTML```，它还返回自身标签，并且双引号或者单引号会被转义；该属性也可读写,但是值改变显示的效果，而对于HTML原来文档中的内容不做修改；</div><div class="line">#####二、获取元素高度，宽度，相对于浏览器视口坐标，相对于网页文档坐标的属性；</div><div class="line">1、```Element.offsetHeight，Element.offsetWidth```返回元素的高度（包括padding,border,以及滚动条）。*该方法用于求网页高度和宽度的时候是不包括滚动条的；*</div><div class="line">2、```Element.scrollHeight，Element.scrollWidth```返回元素的高度（包括padding）。</div><div class="line">3、```Element.clientHeight，Element.clientWidth```返回元素节点可见部分的高度（包括padding）。</div><div class="line">4、```Element.scrollLeft，Element.scrollTop```分别表示网页元素的水平滚动条向右侧滚动的像素数量和网页元素的垂直滚动条向下滚动的像素数量。</div><div class="line">5、```Element.offsetLeft，Element.offsetTop```分别返回当前元素左上角相对于Element.offsetParent节点的水平位移和垂直位移；这里的Element.offsetParent是当前 HTML 元素的最靠近的、并且 CSS 的position属性不等于static的上层元素。如果没有的话就是相对于body，也就是说是相对于整张网页的坐标；如果该元素是不可见的（display属性为none），或者位置是固定的（position属性为fixed），则offsetParent属性返回null。如果元素是float，则offsetParent为最近的父元素；</div></pre></td></tr></table></figure></p>
<p>//求网页的高度<br>document.documentElement.scrollHeight<br>//求网页宽度<br>document.documentElement.scrollWidth</p>
<p>// 视口高度<br>window.innerHeight // 包括滚动条<br>document.documentElement.clientHeight // 不包括滚动条</p>
<p>// 视口宽度<br>window.innerWidth // 包括滚动条<br>document.documentElement.clientWidth // 不包括滚动条</p>
<p>// 网页元素左上角的视口横坐标<br>Element.getBoundingClientRect().left</p>
<p>// 网页元素左上角的视口纵坐标<br>Element.getBoundingClientRect().top</p>
<p>// 网页元素左上角的网页横坐标<br>Element.getBoundingClientRect().left + document.documentElement.scrollLeft</p>
<p>// 网页元素左上角的网页纵坐标<br>Element.getBoundingClientRect().top + document.documentElement.scrollTop</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">#####三、获取相关节点的属性</div><div class="line">使用Node或者Document中获得相关元素的方法就可以获得，下面说的是上面没有的属性</div><div class="line">1、```Element.nextElementSibling，Element.previousElementSibling```返回当前HTML元素节点的后一个同级HTML元素节点，如果没有则返回null。这个要和```Node.nextSibling,Node.previousSibling```区分开来；</div><div class="line">####Element节点方法</div><div class="line">#####一、操作属性的方法</div><div class="line"></div><div class="line">&gt; Element.getAttribute()：读取指定属性</div><div class="line">Element.setAttribute()：设置指定属性</div><div class="line">Element.hasAttribute()：返回一个布尔值，表示当前元素节点是否有指定的属性</div><div class="line">Element.removeAttribute()：移除指定属性</div><div class="line"></div><div class="line">#####二、其他方法</div><div class="line">1、```Element.matches```方法返回一个布尔值，表示当前元素是否匹配给定的CSS选择器。</div><div class="line">2、```Element.insertAdjacentHTML()```法解析HTML字符串，然后将生成的节点插入DOM树的指定位置。该方法接受两个参数，第一个是指定位置，第二个是待解析的字符串。</div><div class="line"></div><div class="line">&gt; beforebegin：在当前元素节点的前面。</div><div class="line">afterbegin：在当前元素节点的里面，插在它的第一个子元素之前。</div><div class="line">beforeend：在当前元素节点的里面，插在它的最后一个子元素之后。</div><div class="line">afterend：在当前元素节点的后面。</div><div class="line"></div><div class="line">3、```Element.getBoundingClientRect()</div></pre></td></tr></table></figure>
<blockquote>
<p>x：元素左上角相对于视口的横坐标<br>left：元素左上角相对于视口的横坐标，与x属性相等<br>right：元素右边界相对于视口的横坐标（等于x加上width）<br>width：元素宽度（等于right减去left）<br>y：元素顶部相对于视口的纵坐标<br>top：元素顶部相对于视口的纵坐标，与y属性相等<br>bottom：元素底部相对于视口的纵坐标<br>height：元素高度（等于y加上height）</p>
</blockquote>
<hr>
<p>####Text节点的方法<br>1、</p>
<blockquote>
<p>// HTML代码为<br>// </p><p>Hello World</p><br>var pElementText = document.querySelector(‘p’).firstChild;<br>//在字符串尾部添加，页面显示 Hello World!<br>pElementText.appendData(‘!’);<br>// 删除字符串，第一个参数是开始删除的下标位置，包括该开始位置；第二个参数是删除的长度，页面显示 Hello W<br>pElementText.deleteData(7,5);<br>// 插入字符串，第一个参数是插入下标，第二个参数是要插入的字符串； 页面显示 Hello WHello<br>pElementText.insertData(7,’Hello ‘);<br>//替换字符串，第一个参数是要替换的位置下标，第二个参数是要替换的字符串长度，第三个是替换的字符串；页面显示 Hello WWorld<br>pElementText.replaceData(7,5,’World’);<br>// 获取字符串，第一个参数是获取的起始位置下标；第二个参数是要获取的字符串长度；页面显示不变，返回”World “<br>pElementText.substringData(7,10);<p></p>
</blockquote>
<p>2、<code>remove</code>是移除当前的文本节点；<br>3、<code>splitText()，normalize()</code>分别是分割字符串和合并字符串；前者是字符串节点调用该方法，参数是分隔的起始位置下标；后者是包含该文本节点的element节点调用该方法；</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/20/那些年，我们遇到的bug/" rel="next" title="那些年，我们遇到的bug">
                <i class="fa fa-chevron-left"></i> 那些年，我们遇到的bug
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hangbin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">articles</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">什么是DOM？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">组成DOM的节点类型有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">DOM中节点之间的关系有哪些？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hangbin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Thème &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
